using System;
using System.Linq;
using System.Threading;

namespace task_4
{
    // Реализовать тестовый пример, в котором обработка коллекции (массива) данных происходила бы параллельно
    // К примеру имеется коллекция из чисел, нужно произвести одинаковые вычисления над каждым элементом коллекции и вернуть полученный результат
    // Внимание. Основная программа должна ждать, пока будут обработаны элементы коллекции и вывести результат после завершения вычислений

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");

            Console.WriteLine($"1) id потока - {Thread.CurrentThread.ManagedThreadId}");

            var array = new int[]
            {
                1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
                2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113,
                13, 109, 193, 433, 769, 1201, 1453, 2029, 3469, 3889, 4801, 1093, 189, 173, 253, 203, 
                2169, 2289, 2883, 3733, 4321, 4769, 6493, 3949, 6513, 9313, 7309, 7601, 843, 1033, 1001, 1109, 1249
            };

            // параллельная обработка
            array.AsParallel().ForAll(x =>
            {
                Console.WriteLine(
                    $"Число - {x}, \tвозводим в квадрат - {x* x}, \tтекущий поток - {Thread.CurrentThread.ManagedThreadId}");
            });

            Console.WriteLine($"2) id потока - {Thread.CurrentThread.ManagedThreadId}");
            Console.ReadLine();
        }
    }
}